{
  "name": "bad_evals",
  "version": "1.0.0",
  "description": "Hive Helsinki internship assignment. A tool to catch 'bad evaluations' from 42 API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "fetch": "node index.js fetch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon index.js "
  },
  "type": "module",
  "author": "ehalmkro",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "lodash": "^4.17.20",
    "sqlite": "^4.0.17",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
